--cpu Cortex-M0+
".\objects\main.o"
".\objects\bt.o"
".\objects\systick.o"
".\objects\i2c1.o"
".\objects\gyro.o"
".\objects\motordriver.o"
".\objects\rgb.o"
".\objects\gyrodriver.o"
".\objects\startup_mkl46z4.o"
".\objects\system_mkl46z4.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1FFFE000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\gyro.map" -o .\Objects\gyro.axf